<!DOCTYPE html>
<html>
<head>
<title>Portfolio - Harsh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #ebe9e9;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.box {
  background-color: #585c5b41;
  width: 97%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box > img {
    width: 860px;
    height: 460px;
    border-style: solid;
    border-color:  #585c5b41;
  }
.myImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .myImage > img {
    height: 300px;

  }

/* Footer */
.footer {
	padding : 1px;
    text-align: center;
    background-color: #333; 
}
.footer > h4 {
  color: white;
 }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://github.com/harshpandloskar">GitHub</a>
  <a href="https://www.linkedin.com/in/harsh-pandloskar/">Linkedin</a>
  <a href="https://www.facebook.com/harsh.pandloskar">Facebook</a>
  <a href="https://www.instagram.com/harshpandloskar/">Instagram</a>
</div>

<!-- Header -->
<div class="header">
  <h1>Harsh Pandloskar</h1>
  <p>A Passionate <b>Front End Developer's</b> Portfolio</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <div class="myImage">
    <h2>About Me</h2>
    <img 
       src="https://res.cloudinary.com/harsh-pandloskar/image/upload/v1602539307/Hrash_Pandloskar_teboub.jpg"
       alt="Not found" width="300" height="220">
    </img>
  </div>
    <p>
        Master’s degree graduate in Information systems with computing having a considerable experience of 1.9
        years for developing web applications from scratch both client & server-side (full stack development) 
        with a strong understanding of Web services, Object Oriented programing, SEO and UI/UX principles.
    </p>
    <h3>TECHNICAL SKILLS</h3>
    <div class="box" style="height:60px;">JavaScript ES6</div><br>
    <div class="box" style="height:60px;">React.js</div><br>
    <div class="box" style="height:60px;">Node.js(Express)</div><br>
       <div class="box" style="height:60px;">User interface (UI)</div>
  </div>
  <div class="main">
    <h2>Project 1 - Movie Ticking Web Application</h4> </h2>
    
    <div class="box" style="height:480px;">
        <img 
        src="https://res.cloudinary.com/harsh-pandloskar/image/upload/v1602550975/proejct_1_gxrkyr.png"
        alt="Not found">
     </img>
    </div>
    <p><b>Stack - </b>JavaScript/jQuery, PHP, MySQL, REST API and OAuth Authentication</p>
    <p> 
        A ‘Movie ticketing’ web application where in a user can simply book a ticket
        for a movie and can login to the web site using a Facebook account. A dummy movie data 
        base server is used as a source offetching the data and rendering it to the front-end 
        pag of the web site.
    </p>
    <br>
    <h2>Project 2 - The Random Beer Application</h2>
    <div class="box" style="height:480px;">
        <img 
         src="https://res.cloudinary.com/harsh-pandloskar/image/upload/v1602552398/project_2_jzb9do.png"
         alt="Not found">
        </img>
    </div>
    <p><b>Stack - </b>React(react-router, react-axios), ES6, HTML, CSS, BreweryDB API</p>
    <p>
        This is a personal Reactjs project having multiple screens and uses BreweryDB Restful API,
        which shows random beers and breweries by country.
    </p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h4>Harsh Pandloskar's Portfolio End</h4>
</div>

</body>
</html>
